<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a0f29ce17be448cbcaf7a2e9d7aa166" Name="Diagram1">
        <EntityTypeShape EntityType="MedidorDBModel.sysdiagram" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MedidorDBModel.Medidor" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidorDBModel.Usuario" Width="1.625" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="MedidorDBModel.FK_Medidores_Medidores" />
        <AssociationConnector Association="MedidorDBModel.FK_Medidores_Medidores1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>